* {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
}

    
body {
    
      font-family: 'Muli', sans-serif;
}


.fundo{
background: #37CC4F;
height: 700px;

}

.iphone_benefits{
height: 500px;
    text-align: center;

}
.iphone_benefits img{
width: 500px;
text-align: center;
margin-top: 80px;
}

.logo_benefits{
height: 200px;
text-align: center;
}

.logo_benefits img{
width: 200px;
text-align: center;
margin-top: 100px;
}



/*----- DESCRIÇÃO PROJ. BENEFITS-----*/
.description{
    background:#ffff;
    height: 500px;
    margin-top: 100px;
}

.description_project1{
    height: 220px;
    margin-top: 100px;
    
}


.description_project1 h2{
    
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}
    


.description_project1 h1{
    height: 220px;
    margin-top: 20px;
    font-size: 50px;
    font-weight:bold;
    line-height: 1.2em;
    color: #000000;
    
}

.whitespace{

    height: 200px;
    color:green;

}


.description_project2 h2{
    
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    
}
    




.description_project2{
    height: 220px;
    margin-top: 100px;
    
}


.description_project2 p{
    height: 220px;
    margin-top: 20px;
    font-size: 18px;
    font-weight:500;
    line-height: 27px;
    color: #000000;    
}
/*----- FECHA DESCRIÇÃO PROJ. BENEFITS-----*/

/*----- PROCESSO DE DESENVOLVIMENTO PROJ. BENEFITS-----*/

.process_projetc1{
margin-top: 200px;
height: 300px;
   

}

.description_process{
 margin-top: 150px;
 
}

.discover{
    margin-top: 0px;
    background: #E7F5E9;
    height: 280px;
    
}

.discover h2{
    margin-top: 50px;
    font-size: 34px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    z-index: 2;
}

.discover p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    text-align: center;
    line-height: 28px;
    z-index: ;
    
}


.define{
    margin-top: 0px;
    background: #E7F5E9;
    height: 280px;
    box-shadow: black 20 6 10;
    
    
}

.define h2{
    margin-top: 50px;
    font-size: 34px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    z-index: 2;
}

.define p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    text-align: center;
    line-height: 28px;
    z-index: ;
    
}


.develop{
    margin-top: 0px;
    background: #E7F5E9;
    height: 280px; 
}

.develop h2{
    margin-top: 50px;
    font-size: 34px;
    font-weight: 700;
    color: #000000;
    text-align: center;
    z-index: 2;
}

.develop p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: normal;
    color: #000000;
    text-align: center;
    line-height: 28px;
    z-index: ;
}


.implement{
    margin-top: 0px;
    background: #E7F5E9;
    height: 280px; 
}

.implement h2{
    margin-top: 50px;
    font-size: 34px;
    font-weight: 700;
    color: #121212;
    text-align: center;
    z-index: 2;
}

.implement p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: 500;
    color: #121212;
    text-align: center;
    line-height: 28px;
    
    
}

.analitycs_benefits  {
    margin-top: 300px;
}

.analitycs_benefits h1{
    text-align: center;
    font-weight: 800;
    font-size: 42px;
    letter-spacing: 0.50px;
    color: #121212;

}


.analitycs_benefits p{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: #121212;
    margin-top: 42px;
    line-height: 27px;
    letter-spacing: 0.90px;

}


.screens_benefits{
 margin-top: 100px;
 height: 400px;
 background:  #37CC4F;
}

/*----- FECHA PROCESSO DE DESENVOLVIMENTO PROJ. BENEFITS-----*/

.img_screenbenfits{
height: 400px;
} 


.img_screenbenfits img{
width: 250px;
margin-top: 30px;
} 


.img_screenbenfits p{

color: #ffffff;
margin-top: 120px;
font-size: 22px;
font-weight: 700;
text-align: center;
letter-spacing: 1px;
} 


.especif_home p{
margin-top: 30px;
color: #121212;
text-align: left;
font-size: 16px;
line-height: 24px;
font-weight: 500;
letter-spacing: 0.40px;

}


.especif_home espeespace_paragrafo{
margin-top: 40px;
}

.obejetivo_benefits{
}

.obejetivo_fundo{
height: 500px;
background:#37CC4F;
margin-top:900px;
margin-bottom: 120px;
}

.obejective_benefits h1{
    height: 220px;
    margin-top: 140px;
    font-size: 42px;
    font-weight:bold;
    line-height: 1.2em;
    color: #ffff;
}

.obejective_benefits2 p{
height: 220px;
    margin-top: 140px;
    font-size: 18px;
    font-weight:500;
    line-height: 27px;
    color: #ffffff;  
}




@media(max-width: 768px) {
    
}
@media(min-width: 768px) {

}
